{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server (ts-node)",
      "runtimeExecutable": "${workspaceFolder}/scripts/worktree/with-node24.sh",
      "runtimeArgs": ["node", "-r", "ts-node/register/transpile-only"],
      "args": ["${workspaceFolder}/apps/server/src/main.ts"],
      "cwd": "${workspaceFolder}/apps/server",
      "envFile": "${workspaceFolder}/.env.worktree",
      "env": {
        "TS_NODE_SCOPE": "false",
        "TS_NODE_PREFER_TS_EXTS": "true"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Compile shared & db packages for ts-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug POS (Vite)",
      "runtimeExecutable": "${workspaceFolder}/scripts/worktree/with-node24.sh",
      "runtimeArgs": ["pnpm", "exec", "vite"],
      "cwd": "${workspaceFolder}/apps/pos",
      "envFile": "${workspaceFolder}/.env.worktree",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Ensure worktree env",
      "serverReadyAction": {
        "pattern": "Local:\\s+https?://\\S+:([0-9]+)/?",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server (Bazel)",
      "port": 9229,
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/private/var/tmp/_bazel_fahimalizain/7cadd61f577b04e64d6a41f150af0032/execroot/_main/bazel-out/darwin_arm64-fastbuild/bin/apps/server/dev_inspect_/dev_inspect.runfiles/_main",
      "skipFiles": ["<node_internals>/**"],
      "restart": false,
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "Debug Server + POS",
      "configurations": ["Debug Server (ts-node)", "Debug POS (Vite)"],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
